[gd_scene load_steps=3 format=3 uid="uid://bvw8xqo3qp4hv"]

[ext_resource type="Script" path="res://scripts/entities/ship.gd" id="1_ship"]

[sub_resource type="BoxShape3D" id="collision_shape"]
size = Vector3(0.8, 0.6, 1.5)

[node name="Ship" type="Node3D"]
script = ExtResource("1_ship")

[node name="CollisionArea" type="Area3D" parent="."]

[node name="CollisionShape" type="CollisionShape3D" parent="CollisionArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("collision_shape")
